In [102]:
import pandas as pd
from sqlalchemy import create_engine

### Read Fundamentals (Accounting data) CSV into DataFrame

In [3]:
fundamentals_csv_file = "./fundamentals.csv"
fundamentals_data_df = pd.read_csv(fundamentals_csv_file)
fundamentals_data_df.head()

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07

### Locate BY2016 and EY2016 Amazon Rows in Fundamentals DataFrame, Clean DataFrame to Essential Info

In [67]:
amazon_by_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2015-12-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "AMZN")]
amazon_ey_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2016-12-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "AMZN")]
amazon_by_ey_acctg_data = amazon_by_acctg_data.append(amazon_ey_acctg_data)
mid_amazon_by_ey_acctg_data = amazon_by_ey_acctg_data[['Ticker Symbol','Period Ending', 'Net Income']]
clean_amazon_by_ey_acctg_data = mid_amazon_by_ey_acctg_data.rename(index=str, columns={'Ticker Symbol': 'ticker', 
                                                                                         'Period Ending':'date', 
                                                                                         'Net Income':'net income'})
clean_amazon_by_ey_acctg_data

    ticker        date    net income
122   AMZN  2015-12-31  5.960000e+08
123   AMZN  2016-12-31  2.371000e+09

### Locate BY2016 and EY2016 Target Rows in Fundamentals DataFrame, Clean DataFrame to Essential Info

In [68]:
target_by_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2015-01-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "TGT")]
target_ey_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2016-01-30") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "TGT")]
target_by_ey_acctg_data = target_by_acctg_data.append(target_ey_acctg_data)
mid_target_by_ey_acctg_data = target_by_ey_acctg_data[['Ticker Symbol','Period Ending', 'Net Income']]
clean_target_by_ey_acctg_data = mid_target_by_ey_acctg_data.rename(index=str, columns={'Ticker Symbol': 'ticker', 
                                                                                         'Period Ending':'date', 
                                                                                         'Net Income':'net income'})
clean_target_by_ey_acctg_data

     ticker        date    net income
1520    TGT  2015-01-31 -1.636000e+09
1521    TGT  2016-01-30  3.363000e+09

### Locate BY2016 and EY2016 Wal-Mart Rows in Fundamentals DataFrame, Clean DataFrame to Essential Info

In [69]:
walmart_by_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2015-01-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "WMT")]
walmart_ey_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2016-01-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "WMT")]
walmart_by_ey_acctg_data = walmart_by_acctg_data.append(walmart_ey_acctg_data)
mid_walmart_by_ey_acctg_data = walmart_by_ey_acctg_data[['Ticker Symbol','Period Ending', 'Net Income']]
clean_walmart_by_ey_acctg_data = mid_walmart_by_ey_acctg_data.rename(index=str, columns={'Ticker Symbol': 'ticker', 
                                                                                         'Period Ending':'date', 
                                                                                         'Net Income':'net income'})
clean_walmart_by_ey_acctg_data

     ticker        date    net income
1708    WMT  2015-01-31  1.636300e+10
1709    WMT  2016-01-31  1.469400e+10

### Read AMZN prices CSV into DataFrame

In [70]:
amazon_prices_csv_file = "./AMZN.csv"
amazon_prices_data_df = pd.read_csv(amazon_prices_csv_file)
amazon_prices_data_df.head()

,date,volume,open,close,high,low,adjclose
0,2019-04-18,2749900,1868.790039,1861.689941,1870.819946,1859.479980,1861.689941
1,2019-04-17,2893500,1872.989990,1864.819946,1876.469971,1860.439941,1864.819946
2,2019-04-16,3044600,1851.349976,1863.040039,1869.770020,1848.000000,1863.040039
3,2019-04-15,3724400,1842.000000,1844.869995,1846.849976,1818.900024,1844.869995
4,2019-04-12,3114400,1848.400024,1843.060059,1851.500000,1841.300049,1843.060059

### Locate BY2016 and EY2016 Amazon Rows in AMZN Prices DataFrame, insert ticker column

In [71]:
amazon_by_price_df = amazon_prices_data_df.loc[amazon_prices_data_df['date'] == "2016-01-04"]
amazon_ey_price_df = amazon_prices_data_df.loc[amazon_prices_data_df['date'] == "2016-12-30"]
amazon_by_ey_price_df = amazon_by_price_df.append(amazon_ey_price_df)
amazon_by_ey_price_df.insert(0,"ticker","AMZN")
amazon_by_ey_price_df

,ticker,date,volume,open,close,high,low,adjclose
828,AMZN,2016-01-04,9314500,656.289978,636.989990,657.719971,627.510010,636.989990
577,AMZN,2016-12-30,4139400,766.469971,749.869995,767.400024,748.280029,749.869995

### Cleanup Amazon Prices DF

In [72]:
final_amazon_by_ey_price_df = amazon_by_ey_price_df[['ticker','date', 'volume', 'open', 'adjclose']]
final_amazon_by_ey_price_df

    ticker        date   volume        open    adjclose
828   AMZN  2016-01-04  9314500  656.289978  636.989990
577   AMZN  2016-12-30  4139400  766.469971  749.869995

### Read WMT prices CSV into DataFrame

In [73]:
wmt_csv_file = "WMT.csv"
walmart_df = pd.read_csv(wmt_csv_file)
walmart_df.head()

,date,volume,open,close,high,low,adjclose
0,2019-04-18,3727800,103.110001,103.180000,103.800003,102.889999,103.180000
1,2019-04-17,3729200,103.000000,103.160004,103.400002,102.410004,103.160004
2,2019-04-16,4828400,102.889999,102.930000,103.389999,102.540001,102.930000
3,2019-04-15,5111900,101.300003,102.430000,102.910004,101.260002,102.430000
4,2019-04-12,5162000,101.000000,101.559998,102.019997,101.000000,101.559998

### Locate BY2016 and EY2016 Walmart Rows in WMT Prices DataFrame, insert ticker column

In [74]:
walmart_by_first_price_df = walmart_df.loc[walmart_df['date'] == "2016-01-04"]
walmart_by_last_price_df = walmart_df.loc[walmart_df['date'] == "2016-12-30"]
walmart_by_ey_price_df = walmart_by_first_price_df.append(walmart_by_last_price_df)
walmart_by_ey_price_df.insert(0,"ticker","WMT")
walmart_by_ey_price_df

,ticker,date,volume,open,close,high,low,adjclose
828,WMT,2016-01-04,11989200,60.500000,61.459999,61.490002,60.360001,56.566395
577,WMT,2016-12-30,6889500,69.120003,69.120003,69.430000,68.830002,65.463806

### Cleanup Walmart Prices DF

In [75]:
final_walmart_by_ey_price_df = walmart_by_ey_price_df[['ticker','date', 'volume', 'open', 'adjclose']]
final_walmart_by_ey_price_df

    ticker        date    volume       open   adjclose
828    WMT  2016-01-04  11989200  60.500000  56.566395
577    WMT  2016-12-30   6889500  69.120003  65.463806

### Read TGT prices CSV into DataFrame

In [76]:
tgt_csv_file = "./TGT.csv"
tgt_data_df = pd.read_csv(tgt_csv_file)
tgt_data_df.head()

         date   volume       open      close       high        low   adjclose
0  2019-04-18  3162700  82.760002  83.260002  83.480003  82.440002  83.260002
1  2019-04-17  3045000  82.400002  82.680000  83.400002  82.300003  82.680000
2  2019-04-16  2663600  82.389999  81.970001  82.459999  81.650002  81.970001
3  2019-04-15  3306200  80.839996  81.980003  82.129997  80.690002  81.980003
4  2019-04-12  3517200  81.000000  80.730003  81.500000  80.440002  80.730003

### Locate BY2016 and EY2016 Target Rows in TGT Prices DataFrame, insert ticker column

In [77]:
tgt_by_price_df = tgt_data_df.loc[tgt_data_df['date'] == "2016-01-04"]
tgt_ey_price_df = tgt_data_df.loc[tgt_data_df['date'] == "2016-12-30"]
tgt_by_ey_price_df = tgt_by_price_df.append(tgt_ey_price_df)
tgt_by_ey_price_df.insert(0,"ticker","TGT")
tgt_by_ey_price_df

,ticker,date,volume,open,close,high,low,adjclose
828,TGT,2016-01-04,8233300,71.839996,73.550003,73.709999,71.529999,65.530708
577,TGT,2016-12-30,3069200,72.709999,72.230003,72.930000,71.879997,66.464729

### Cleanup Target Prices DF

In [78]:
final_target_by_ey_price_df = tgt_by_ey_price_df[['ticker','date', 'volume', 'open', 'adjclose']]
final_target_by_ey_price_df

    ticker        date   volume       open   adjclose
828    TGT  2016-01-04  8233300  71.839996  65.530708
577    TGT  2016-12-30  3069200  72.709999  66.464729

### Combine Amazon Price and Accounting DataFrames

In [82]:
combined_amazon_df = final_amazon_by_ey_price_df.merge(clean_amazon_by_ey_acctg_data, left_on='ticker', right_on='ticker')
combined_amazon_no_duplicate_rows_df = combined_amazon_df.drop([1,2])
combined_amazon_no_duplicate_rows_columns_df = combined_amazon_no_duplicate_rows_df.drop(columns='date_y')
clean_combined_amazon_df = combined_amazon_no_duplicate_rows_columns_df.rename(index=str,columns={'date_x': 'date'})
clean_combined_amazon_df

  ticker        date   volume        open    adjclose    net income
0   AMZN  2016-01-04  9314500  656.289978  636.989990  5.960000e+08
3   AMZN  2016-12-30  4139400  766.469971  749.869995  2.371000e+09

### Combine Target Price and Accounting DataFrames

In [83]:
combined_target_df = final_target_by_ey_price_df.merge(clean_target_by_ey_acctg_data, left_on='ticker', right_on='ticker')
combined_target_no_duplicate_rows_df = combined_target_df.drop([1,2])
combined_target_no_duplicate_rows_columns_df = combined_target_no_duplicate_rows_df.drop(columns='date_y')
clean_combined_target_df = combined_target_no_duplicate_rows_columns_df.rename(index=str,columns={'date_x': 'date'})
clean_combined_target_df

  ticker        date   volume       open   adjclose    net income
0    TGT  2016-01-04  8233300  71.839996  65.530708 -1.636000e+09
3    TGT  2016-12-30  3069200  72.709999  66.464729  3.363000e+09

### Combine Walmart Price and Accounting DataFrames

In [84]:
combined_walmart_df = final_walmart_by_ey_price_df.merge(clean_walmart_by_ey_acctg_data, left_on='ticker', right_on='ticker')
combined_walmart_no_duplicate_rows_df = combined_walmart_df.drop([1,2])
combined_walmart_no_duplicate_rows_columns_df = combined_walmart_no_duplicate_rows_df.drop(columns='date_y')
clean_combined_walmart_df = combined_walmart_no_duplicate_rows_columns_df.rename(index=str,columns={'date_x': 'date'})
clean_combined_walmart_df

  ticker        date    volume       open   adjclose    net income
0    WMT  2016-01-04  11989200  60.500000  56.566395  1.636300e+10
3    WMT  2016-12-30   6889500  69.120003  65.463806  1.469400e+10

In [88]:
amazon_target_walmart_combined_df = clean_combined_amazon_df.append(clean_combined_target_df).append(clean_combined_walmart_df)
amazon_target_walmart_combined_df

  ticker        date    volume        open    adjclose    net income
0   AMZN  2016-01-04   9314500  656.289978  636.989990  5.960000e+08
3   AMZN  2016-12-30   4139400  766.469971  749.869995  2.371000e+09
0    TGT  2016-01-04   8233300   71.839996   65.530708 -1.636000e+09
3    TGT  2016-12-30   3069200   72.709999   66.464729  3.363000e+09
0    WMT  2016-01-04  11989200   60.500000   56.566395  1.636300e+10
3    WMT  2016-12-30   6889500   69.120003   65.463806  1.469400e+10

In [98]:
pd.options.display.float_format = "${:,.2f}".format

In [99]:
amazon_target_walmart_combined_df

  ticker        date    volume    open  adjclose         net income
0   AMZN  2016-01-04   9314500 $656.29   $636.99    $596,000,000.00
3   AMZN  2016-12-30   4139400 $766.47   $749.87  $2,371,000,000.00
0    TGT  2016-01-04   8233300  $71.84    $65.53 $-1,636,000,000.00
3    TGT  2016-12-30   3069200  $72.71    $66.46  $3,363,000,000.00
0    WMT  2016-01-04  11989200  $60.50    $56.57 $16,363,000,000.00
3    WMT  2016-12-30   6889500  $69.12    $65.46 $14,694,000,000.00

### Create mysql database connection

In [105]:
engine_url = 'mysql://root:MyNewPass@localhost'

company_compare_db = 'company_compare_db'
create_engine(engine_url).execute(f'CREATE DATABASE IF NOT EXISTS {company_compare_db}')

ModuleNotFoundError: No module named 'MySQLdb'

In [106]:
connection_string = f'root:MyNewPass@localhost/{company_compare_db}'
engine = create_engine(f'mysql://{connection_string}')

ModuleNotFoundError: No module named 'MySQLdb'

In [107]:
company_compare_db.to_sql(name='ATW', con=engine, if_exists='append', index=True)

AttributeError: 'str' object has no attribute 'to_sql'