In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Read Fundamentals (Accounting data) CSV into DataFrame

In [3]:
fundamentals_csv_file = "./fundamentals.csv"
fundamentals_data_df = pd.read_csv(fundamentals_csv_file)
fundamentals_data_df.head()

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07

### Locate BY2016 and EY2016 Amazon Rows in Fundamentals DataFrame, Clean DataFrame to Essential Info

In [41]:
amazon_by_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2015-12-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "AMZN")]
amazon_ey_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2016-12-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "AMZN")]
amazon_by_ey_acctg_data = amazon_by_acctg_data.append(amazon_ey_acctg_data)
mid_amazon_by_ey_acctg_data = amazon_by_ey_acctg_data[['Ticker Symbol','Period Ending', 'Net Income']]
clean_amazon_by_ey_acctg_data = mid_amazon_by_ey_acctg_data.rename(index=str, columns={'Ticker Symbol': 'ticker', 
                                                                                         'Period Ending':'date', 
                                                                                         'Net Income':'net income'})
clean_amazon_by_ey_acctg_data

    ticker        date    net income
122   AMZN  2015-12-31  5.960000e+08
123   AMZN  2016-12-31  2.371000e+09

### Locate BY2016 and EY2016 Target Rows in Fundamentals DataFrame, Clean DataFrame to Essential Info

In [58]:
target_by_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2015-01-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "TGT")]
target_ey_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2016-01-30") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "TGT")]
target_by_ey_acctg_data = target_by_acctg_data.append(target_ey_acctg_data)
mid_target_by_ey_acctg_data = target_by_ey_acctg_data[['Ticker Symbol','Period Ending', 'Net Income']]
clean_target_by_ey_acctg_data = mid_target_by_ey_acctg_data.rename(index=str, columns={'Ticker Symbol': 'ticker', 
                                                                                         'Period Ending':'date', 
                                                                                         'Net Income':'net income'})
clean_target_by_ey_acctg_data

     ticker        date    net income
1520    TGT  2015-01-31 -1.636000e+09
1521    TGT  2016-01-30  3.363000e+09

### Locate BY2016 and EY2016 Wal-Mart Rows in Fundamentals DataFrame, Clean DataFrame to Essential Info

In [59]:
walmart_by_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2015-01-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "WMT")]
walmart_ey_acctg_data = fundamentals_data_df.loc[(fundamentals_data_df['Period Ending'] == "2016-01-31") & 
                                                (fundamentals_data_df['Ticker Symbol'] == "WMT")]
walmart_by_ey_acctg_data = walmart_by_acctg_data.append(walmart_ey_acctg_data)
mid_walmart_by_ey_acctg_data = walmart_by_ey_acctg_data[['Ticker Symbol','Period Ending', 'Net Income']]
clean_walmart_by_ey_acctg_data = mid_walmart_by_ey_acctg_data.rename(index=str, columns={'Ticker Symbol': 'ticker', 
                                                                                         'Period Ending':'date', 
                                                                                         'Net Income':'net income'})
clean_walmart_by_ey_acctg_data

     ticker        date    net income
1708    WMT  2015-01-31  1.636300e+10
1709    WMT  2016-01-31  1.469400e+10

### Read AMZN prices CSV into DataFrame

In [36]:
amazon_prices_csv_file = "./AMZN.csv"
amazon_prices_data_df = pd.read_csv(amazon_prices_csv_file)
amazon_prices_data_df.head()

,date,volume,open,close,high,low,adjclose
0,2019-04-18,2749900,1868.790039,1861.689941,1870.819946,1859.479980,1861.689941
1,2019-04-17,2893500,1872.989990,1864.819946,1876.469971,1860.439941,1864.819946
2,2019-04-16,3044600,1851.349976,1863.040039,1869.770020,1848.000000,1863.040039
3,2019-04-15,3724400,1842.000000,1844.869995,1846.849976,1818.900024,1844.869995
4,2019-04-12,3114400,1848.400024,1843.060059,1851.500000,1841.300049,1843.060059

### Locate BY2016 and EY2016 Amazon Rows in AMZN Prices DataFrame

In [31]:
amazon_by_price_df = amazon_prices_data_df.loc[amazon_prices_data_df['date'] == "2016-01-04"]
amazon_ey_price_df = amazon_prices_data_df.loc[amazon_prices_data_df['date'] == "2016-12-30"]
amazon_by_ey_price_df = amazon_by_price_df.append(amazon_ey_price_df)
amazon_by_ey_price_df.insert(0,"ticker","AMZN")
amazon_by_ey_price_df

,ticker,date,volume,open,close,high,low,adjclose
828,AMZN,2016-01-04,9314500,656.289978,636.989990,657.719971,627.510010,636.989990
577,AMZN,2016-12-30,4139400,766.469971,749.869995,767.400024,748.280029,749.869995

### Cleanup Amazon Prices DF

In [32]:
final_amazon_by_ey_price_df = amazon_by_ey_price_df[['ticker','date', 'volume', 'open', 'adjclose']]
final_amazon_by_ey_price_df

    ticker        date   volume        open    adjclose
828   AMZN  2016-01-04  9314500  656.289978  636.989990
577   AMZN  2016-12-30  4139400  766.469971  749.869995

### Combine Amazon Price and Accounting DataFrames

In [55]:
combined_amazon_df = final_amazon_by_ey_price_df.merge(clean_amazon_by_ey_acctg_data, left_on='ticker', right_on='ticker')
combined_amazon_no_duplicate_rows_df = combined_amazon_df.drop([1,2])
combined_amazon_no_duplicate_rows_columns_df = combined_amazon_no_duplicate_rows_df.drop(columns='date_y')
clean_combined_amazon_df = combined_amazon_no_duplicate_rows_columns_df.rename(index=str,columns={'date_x': 'date'})
clean_combined_amazon_df

  ticker        date   volume        open    adjclose    net income
0   AMZN  2016-01-04  9314500  656.289978  636.989990  5.960000e+08
3   AMZN  2016-12-30  4139400  766.469971  749.869995  2.371000e+09